FROM  node:8

MAINTAINER Kalisio <contact@kalisio.xyz>

ARG KRAWLER_BRANCH
ENV KRAWLER_BRANCH=$KRAWLER_BRANCH

RUN mkdir /home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV NODE_PATH=/home/node/.npm-global/lib/node_modules
RUN npm install -g lodash@4.17.10

RUN git clone https://github.com/kalisio/krawler.git -b $KRAWLER_BRANCH --single-branch && cd krawler && yarn install && yarn link && cd ..
RUN yarn link @kalisio/krawler

COPY jobfile-observations.js .

CMD node ./krawler --cron "0 10 * * * *" jobfile-observations.js
